* {
    margin: 0;
    padding: 0;
}

body {
    margin : 0;
    padding : 0;
    margin-left: 0px;
    margin-top: 10px;
}

.container{
    display: grid;
    grid-template-columns: 200px 200px 300px;
    grid-template-areas: 
    "message message button"
    "canvas canvas canvas";
}

canvas {
    grid-area: canvas;
    border : 4px solid violet;
    margin-left: 1vw;
    top : 5vh;
    z-index: 1;
}

.message {
    grid-area: message;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}

.buttons {
    grid-area: button;
    height: 30px;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "back restart";
}

#back {
    grid-area: back;
    top : 0px;
    left : 20px;
    width: 90px;
    font : 18px bold;
}

#reload{
    grid-area: restart;
    top : 0px;
    left : 150px;
    width: 90px;
    font : 18px bold;
}

.winShow1{
    position: absolute;
    visibility: hidden;
    left : 30px;
    top : 60px;
    width: 630px;
    height: 570px;
    text-align: center;
    padding-top: 50px;
    vertical-align: middle;
    font-size: 70px;
    font-weight: bolder;
}
.winShow2{
    position: absolute;
    visibility: hidden;
    left : 30px;
    top : 60px;
    width: 630px;
    height: 570px;
    text-align: center;
    padding-top: 50px;
    vertical-align: middle;
    font-size: 70px;
    color: white;
    font-weight: bolder;
}
